src/test/proto/test.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.vertx.test.protoc.gen";

package testing;

import "json-object.proto";
import "datetime.proto";

message User {
  Address address = 1;
  int32 age = 2;
  bool boolField = 3;
  int32 charField = 4;
  double doubleField = 5;
  io.vertx.protobuf.Instant instantField = 6;
  repeated int32 integerListField = 7;
  map<string, int32> integerValueMap = 8;
  io.vertx.protobuf.JsonObject jsonObjectField = 9;
  int64 longField = 10;
  int32 shortField = 11;
  map<string, string> stringValueMap = 12;
  repeated Address structListField = 13;
  map<string, Address> structValueMap = 14;
  string username = 15;
  io.vertx.protobuf.ZonedDateTime zonedDateTimeField = 16;
  repeated io.vertx.protobuf.ZonedDateTime zonedDateTimeListField = 17;
  map<string, io.vertx.protobuf.ZonedDateTime> zonedDateTimeValueMap = 18;
}

message Address {
  float latitude = 1;
  float longitude = 2;
  string name = 3;
}
